-- MariaDB dump 10.19  Distrib 10.6.16-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Reservation
-- ------------------------------------------------------
-- Server version	10.6.16-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `Type_of_moto` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `clients_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (1,'Vadim','vadim@gmail.com','vadim@gmail.com','+380969716130','Honda CB750','2024-04-21 17:17:31','2024-04-21 17:17:31'),(2,'Andrey','Andrey@test.com','Andrey@test.com','+380974563245','Yamaha MT-09','2024-04-21 17:17:31','2024-04-21 17:17:31'),(3,'Степан','Stepan@tets.com','Stepan@tets.com','380965732213','Dnipro MT 11','2024-04-21 17:17:31','2024-04-21 17:17:31'),(4,'Maksim','$2y$12$81N0Qm/ukM4gKhj30Da18OCzWjrOmk.0fgXKMqb/YwKfW.zQ2BRGm','Maksim@gmail.com','08456278823','Fgru','2024-04-28 11:57:35','2024-04-28 11:57:35'),(7,'Andreu','$2y$12$FliN1R5X4uTPXjVpvZF6penki2jshwaSchLWc88vZqGaaRqqe6Cje','Andreu@test.com','1234567','Benneli','2024-04-28 12:25:36','2024-04-28 12:25:36'),(8,'Stepan','$2y$12$hp8DAIFzrUyWQxzCZru1kOZwg8B/Mv/954Qdi0UA38gpEBmS/VLrW','Stepan@gmail.com','0987654321','Buel','2024-04-28 12:27:47','2024-04-28 12:27:47'),(42,'Danil','$2y$12$GJYqNMbwTgJluroBra.k9OQhxCyBW1c6txUQFDAd.SL3.5KaIeTpq','Danil@mai.hi','2134567','Honda','2024-04-29 09:17:54','2024-04-29 09:17:54'),(44,'Maksim','$2y$12$vyQB9gvq15XPk0usI5KY8uB9GHfE9.l5Os4MlliIxWg/ylKm6w7TO','Danil@mai.his','08456278823','sadfdgjl','2024-04-29 13:34:44','2024-04-29 13:34:44'),(45,'Maksim','$2y$12$8NzM/Fy23b35ar8K.mI63O2zPV6lS.KaCuQzUUxa5ONKXnX6Msdnq','Maksim@gmail.comf','08456278823','wsdfgfhd','2024-04-29 13:43:36','2024-04-29 13:43:36'),(46,'sfdsjvh','$2y$12$fBImUndiOgkjNdBIkDLZTe3KNNY6MhOz7o5Wf16EZFLwlRn/0UV6u','Maksim@gmail.coma','2345678','fghsjdhkfjlghkh/jk','2024-04-29 13:44:36','2024-04-29 13:44:36'),(47,'Maksim','$2y$12$8PCsFeHAuveK9sD1sgzJYuiIXmXACSphaE238bf81rPRHb.g90Bbm','Andrey@test.comkk','123456789876','agrrehjw6r','2024-04-29 13:49:31','2024-04-29 13:49:31'),(48,'Andreu','$2y$12$4rXZFoFAFlsvYR4NO..RF..0SEnISiAfzWw/Ye/DylIYISNVxuz7O','Maksim@gmil.com','3456768345','аиіиіеусцуфцау','2024-04-29 13:57:28','2024-04-29 13:57:28'),(49,'Maksimw','$2y$12$bsn1w.6BxrtsMcbMA/7MvumCuKt27AFky13uBJ8KCpdVJ8uA3M4la','Maksim@gmail.comww','0987654','123asdtfsgf','2024-04-29 14:18:58','2024-04-29 14:18:58'),(50,'Maksim','$2y$12$Ed3LJcC4JP7IEoO9D8r6JOOus2IlPmSjUE0WqPxn7HRKIY0IzABFu','Maksim@gmail.comdf','123456789','fdagshd,k.jl','2024-04-29 14:29:33','2024-04-29 14:29:33'),(52,'Andre','$2y$12$cpnilKYuwaqsnqH5.zremuhrjJaBg4mbF9DAwJhha/ZMmRTwiwJta','Danil@mai.hisjh','567588564653','bdg,bs,dbgn','2024-04-29 14:38:03','2024-04-29 14:38:03'),(54,'Andre','$2y$12$y2KKe2wGKwoNYaQQHSQL3eVcTNmynclQq8i0w2635Pn7s03LiyUYu','Danil@mai.hin','567588564653','bdg,bs,dbgn','2024-04-29 14:39:37','2024-04-29 14:39:37'),(55,'fdgbhsdglhslg','$2y$12$ZqpL3D/q/K7I6cyHawCWEe0Ps1wiQnP/RYH2G6.EQbJjkSxTgp4rK','fayno99@gmail.comsgzs','123456789','.bkjbdjksd.kjgsn.hn.esr','2024-04-30 16:50:14','2024-04-30 16:50:14'),(56,'Inokentiy','$2y$12$K1eXSbL.LejYSj.3qtOkoeQSnlfXVuNhQNENe1hY.lUSYlwmIMcpS','Inokentiy@pipka.ua','09739264822','Hornet 600','2024-05-01 13:53:40','2024-05-01 13:53:40'),(58,'Maksim','$2y$12$Boie.I6DKVKH/uOdfiN7W.H9KM.j5durCqegnRZnj2oP8mRr9P0um','Maksim@gmail.comasa','435q43635474658','sgfsfhrsjnrtf','2024-05-01 13:54:49','2024-05-01 13:54:49'),(59,'sfdsjvh','$2y$12$JSZeAOgyqgHBtTSiURoIEefJzLofGiG2WcUap6FN/FGSxzX7j5V8i','Maksim@gmail.comer','123456789','sdgfefvsdb','2024-05-01 15:34:15','2024-05-01 15:34:15'),(60,'Maksim','$2y$12$5cs54s/DFbHZz12H6KITCOcCvYSpeIvWWRJOyEyqEE.fJoPWwTNkK','Maksim@gmail.cod','09845048','Yamaha R6 2001','2024-05-01 18:11:09','2024-05-01 18:11:09'),(62,'Danil','$2y$12$z8Iticc5T.9I/5XlVFNjO.WRS7oy1x2IyNHFU75MlpYaeiWNh4zIW','Danil@mai.hidr','0945809245','Indian','2024-05-01 18:12:25','2024-05-01 18:12:25'),(63,'Andreu','$2y$12$B925Amw9jamm2jDxu6NEOeAyvGvu8vhde.NpG3e6YBQOpKJ6Zjsmm','Danil@mai.hids','2345678','fkghsfldighlsgh','2024-05-01 20:02:05','2024-05-01 20:02:05');
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES (1,'KingCustom','NordStreet','Moto repair Garage','2024-04-21 17:18:36','2024-04-22 21:19:40'),(2,'KingCustom','WestStreet','Moto repair Service','2024-04-22 21:19:40','2024-04-22 21:19:40');
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_schedules`
--

DROP TABLE IF EXISTS `master_schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_schedules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `masters_id` bigint(20) unsigned NOT NULL,
  `work_day` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `master_schedules_masters_id_foreign` (`masters_id`),
  CONSTRAINT `master_schedules_masters_id_foreign` FOREIGN KEY (`masters_id`) REFERENCES `masters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_schedules`
--

LOCK TABLES `master_schedules` WRITE;
/*!40000 ALTER TABLE `master_schedules` DISABLE KEYS */;
INSERT INTO `master_schedules` VALUES (149,1,'2024-04-30','2024-04-30 17:09:40','2024-04-30 17:09:40'),(150,1,'2024-05-01','2024-04-30 17:09:40','2024-04-30 17:09:40'),(151,1,'2024-05-02','2024-04-30 17:09:40','2024-04-30 17:09:40'),(152,3,'2024-04-30','2024-04-30 17:19:27','2024-04-30 17:19:27'),(153,3,'2024-05-01','2024-04-30 17:19:27','2024-04-30 17:19:27'),(154,3,'2024-05-02','2024-04-30 17:19:27','2024-04-30 17:19:27'),(155,3,'2024-05-04','2024-04-30 17:19:27','2024-05-01 18:08:16'),(199,2,'2024-05-01','2024-04-30 20:49:14','2024-04-30 20:49:14'),(200,2,'2024-05-02','2024-04-30 20:49:14','2024-04-30 20:49:14'),(201,2,'2024-05-03','2024-04-30 20:49:14','2024-04-30 20:49:14'),(202,2,'2024-05-01','2024-04-30 20:49:41','2024-04-30 20:49:41'),(223,2,'2024-05-02','2024-04-30 21:03:53','2024-04-30 21:03:53'),(224,2,'2024-05-03','2024-04-30 21:03:53','2024-04-30 21:03:53'),(225,2,'2024-05-08','2024-04-30 21:13:26','2024-04-30 21:13:26'),(226,2,'2024-05-09','2024-04-30 21:13:26','2024-04-30 21:13:26'),(227,4,'2024-05-01','2024-05-01 21:56:21','2024-05-01 21:56:21'),(228,4,'2024-05-02','2024-05-01 21:56:21','2024-05-01 21:56:21'),(229,4,'2024-05-03','2024-05-01 21:56:21','2024-05-01 21:56:21');
/*!40000 ALTER TABLE `master_schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masters`
--

DROP TABLE IF EXISTS `masters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masters` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `companies_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `masters_companies_id_foreign` (`companies_id`),
  CONSTRAINT `masters_companies_id_foreign` FOREIGN KEY (`companies_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masters`
--

LOCK TABLES `masters` WRITE;
/*!40000 ALTER TABLE `masters` DISABLE KEYS */;
INSERT INTO `masters` VALUES (1,'Maксим',1,'2024-04-21 17:19:26','2024-05-01 19:55:03','image_1.jpeg'),(2,'Микола',1,'2024-04-22 21:17:25','2024-05-01 19:55:03','image_2.jpeg'),(3,'Дмитро',1,'2024-04-22 21:17:25','2024-05-01 19:55:03','image_3.jpeg'),(4,'Тарас',1,'2024-05-01 19:55:03','2024-05-01 19:55:03','image_4.jpeg');
/*!40000 ALTER TABLE `masters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'0001_01_01_000000_create_users_table',1),(2,'0001_01_01_000001_create_cache_table',1),(3,'0001_01_01_000002_create_jobs_table',1),(4,'2024_04_20_204807_create_clients_table',1),(5,'2024_04_20_204831_create_masters_table',1),(6,'2024_04_20_204843_create_works_table',1),(7,'2024_04_20_204901_create_work_orders_table',1),(8,'2024_04_20_204932_create_master_schedules_table',1),(9,'2024_04_20_205002_create_companies_table',1),(10,'2024_04_20_205015_create_reviews_table',1),(11,'2024_04_21_152326_add_key',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `stars` bigint(20) unsigned NOT NULL,
  `masters_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `reviews_masters_id_foreign` (`masters_id`),
  CONSTRAINT `reviews_masters_id_foreign` FOREIGN KEY (`masters_id`) REFERENCES `masters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,'Крутяк зробили все швидко',5,1,'2024-04-22 21:15:32','2024-04-22 21:15:32'),(2,'Майстер що треба кінь вже 3 дні їзде без бензіка',5,2,'2024-04-22 21:16:49','2024-04-22 21:22:17'),(3,'Не протер фару перед здачою мото',3,1,'2024-04-22 21:16:49','2024-04-22 21:16:49'),(4,'Все по феншую дякую',4,2,'2024-04-22 21:22:17','2024-04-22 21:22:17'),(5,'Не встиг допити кофевжевсе зробили',5,3,'2024-04-22 21:22:17','2024-04-22 21:22:17'),(6,'Колиприїзджаюу сервіс мотоцикл самовідновлюється',5,2,'2024-04-22 21:22:17','2024-04-22 21:22:17');
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('5qoBMEyTuo7QRYVxRU1mDsHxapIks61mpHYvTHz2',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0','YToxMDp7czo2OiJfdG9rZW4iO3M6NDA6Img0MmxCMFRxdE1UREh4UGNsSmJFUXVoY0pUSmtXQXBVbEdmbjVOME0iO3M6OToiX3ByZXZpb3VzIjthOjE6e3M6MzoidXJsIjtzOjI2OiJodHRwOi8vbG9jYWxob3N0L3NjaGVkdWxlcyI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6OToibWFzdGVyX2lkIjtzOjE6IjIiO3M6MTA6InNlcnZpY2VfaWQiO3M6MToiMiI7czoyMToic2VydmljZV90aW1lX2Zvcl93b3JrIjtzOjI6IjQwIjtzOjEwOiJzdGFydC10aW1lIjtzOjE2OiIyMDI0LTA1LTAxIDA4OjUwIjtzOjg6ImVuZC10aW1lIjtzOjE2OiIyMDI0LTA1LTAxIDA5OjMwIjtzOjk6ImlkX2NsaWVudCI7aTo2MztzOjc6Im9yZGVySWQiO2k6Mzc7fQ==',1714601678);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `is Admin` int(11) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_orders`
--

DROP TABLE IF EXISTS `work_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `companies_id` bigint(20) unsigned NOT NULL,
  `masters_id` bigint(20) unsigned NOT NULL,
  `clients_id` bigint(20) unsigned NOT NULL,
  `works_id` bigint(20) unsigned NOT NULL,
  `start_order` datetime NOT NULL,
  `stop_order` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `work_orders_masters_id_foreign` (`masters_id`),
  KEY `work_orders_clients_id_foreign` (`clients_id`),
  KEY `work_orders_works_id_foreign` (`works_id`),
  KEY `work_orders_companies_id_foreign` (`companies_id`),
  CONSTRAINT `work_orders_clients_id_foreign` FOREIGN KEY (`clients_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `work_orders_companies_id_foreign` FOREIGN KEY (`companies_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `work_orders_masters_id_foreign` FOREIGN KEY (`masters_id`) REFERENCES `masters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `work_orders_works_id_foreign` FOREIGN KEY (`works_id`) REFERENCES `works` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_orders`
--

LOCK TABLES `work_orders` WRITE;
/*!40000 ALTER TABLE `work_orders` DISABLE KEYS */;
INSERT INTO `work_orders` VALUES (1,1,1,1,1,'2024-04-21 14:00:00','2024-04-21 17:00:00','2024-04-21 17:22:55','2024-04-21 17:22:55'),(22,1,1,45,16,'2024-05-13 14:40:00','2024-05-13 18:00:00','2024-04-29 13:43:36','2024-04-29 13:43:36'),(23,1,1,46,16,'2024-05-13 14:40:00','2024-05-13 18:00:00','2024-04-29 13:44:36','2024-04-29 13:44:36'),(24,1,3,47,9,'2024-05-13 13:00:00','2024-05-13 18:00:00','2024-04-29 13:49:31','2024-04-29 13:49:31'),(25,1,1,48,1,'2024-04-29 17:00:00','2024-04-29 18:00:00','2024-04-29 13:57:28','2024-04-29 13:57:28'),(26,1,3,49,9,'2024-05-13 13:00:00','2024-05-13 18:00:00','2024-04-29 14:18:58','2024-04-29 14:18:58'),(27,1,3,50,9,'2024-05-13 13:00:00','2024-05-13 18:00:00','2024-04-29 14:29:33','2024-04-29 14:29:33'),(28,1,3,52,3,'2024-05-13 17:00:00','2024-05-13 18:00:00','2024-04-29 14:38:03','2024-04-29 14:38:03'),(29,1,3,54,3,'2024-05-13 17:00:00','2024-05-13 18:00:00','2024-04-29 14:39:37','2024-04-29 14:39:37'),(30,1,3,55,3,'2024-05-05 09:00:00','2024-05-05 10:00:00','2024-04-30 16:50:14','2024-04-30 16:50:14'),(31,1,2,56,2,'2024-05-04 08:00:00','2024-05-04 08:40:00','2024-05-01 13:53:40','2024-05-01 13:53:40'),(32,1,2,58,2,'2024-05-04 08:00:00','2024-05-04 08:40:00','2024-05-01 13:54:49','2024-05-01 13:54:49'),(33,1,1,59,1,'2024-05-04 10:00:00','2024-05-04 11:00:00','2024-05-01 15:34:15','2024-05-01 17:35:06'),(34,1,1,59,1,'2024-05-04 13:30:00','2024-05-04 14:50:00','2024-05-01 15:34:15','2024-05-01 17:11:18'),(35,1,3,60,6,'2024-05-03 11:10:00','2024-05-03 14:10:00','2024-05-01 18:11:09','2024-05-01 18:11:09'),(36,1,3,62,11,'2024-05-03 14:20:00','2024-05-03 17:20:00','2024-05-01 18:12:25','2024-05-01 18:12:25'),(37,1,4,63,2,'2024-05-01 08:50:00','2024-05-01 09:30:00','2024-05-01 20:02:05','2024-05-01 20:02:05');
/*!40000 ALTER TABLE `work_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works`
--

DROP TABLE IF EXISTS `works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `works` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name_of_work` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `time_for_work` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated-at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works`
--

LOCK TABLES `works` WRITE;
/*!40000 ALTER TABLE `works` DISABLE KEYS */;
INSERT INTO `works` VALUES (1,'Повна діагностика','Прям реально повна',1200,60,'2024-04-21 17:22:06','2024-04-21 17:22:06'),(2,'Шиномонтаж','Заміна шин,балансування ',300,40,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(3,'Чистка карбюратора','Чистка в ультразвуковій ванні, заміна жиклерів за необхідністю при налаштуванні',400,60,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(4,'Чистка паливної магістралі','Чистка паливного баку, заміна фільтрів, діагностика насосу, чистка інжектора',1200,120,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(5,'Зварювальні роботи','Званювання аргоном, чи вуглекислотою',200,20,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(6,'Заміна сальників вилки','Повне то вашої пеедньої підвіски, заміна масла, сальників ',1000,180,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(7,'Регулювання клапанів','Ціна регулювання залежить від кількості клапанів і важкості доступу',300,60,'2024-04-22 20:59:45','2024-04-22 20:59:45'),(8,'Ремонт коробки передач','Ремонт коробки перевірка на стенді ',5000,480,'2024-04-22 21:01:46','2024-04-22 21:01:46'),(9,'Ремонт задньої підвіски','замані сальнків підшипників',1000,300,'2024-04-22 21:06:00','2024-04-22 21:06:00'),(10,'Ремонт гальмівної системи','Ремонт гальмівних супортів',1200,240,'2024-04-22 21:06:00','2024-04-22 21:06:00'),(11,'Передсезонне ТО','Замана гальмівних калодок, заміна масла, фільтра масляного, фільтра повітряного ',800,180,'2024-04-22 21:06:00','2024-04-22 21:06:00'),(12,'Електика','Заміна лампочок перевірка концевиків',100,30,'2024-04-22 21:12:33','2024-04-22 21:12:33'),(13,'Електрика','модифікація створення коригування будь якого єлектричного вузла',500,60,'2024-04-22 21:12:33','2024-04-22 21:12:33'),(14,'Компєютерна діагностика','Перевірка сканаером або осцилографом',500,30,'2024-04-22 21:12:33','2024-04-22 21:12:33'),(15,'Фарбування','Барбування як одної деталі так і всього мотоцикла',200,300,'2024-04-22 21:14:44','2024-04-22 21:14:44'),(16,'Токарні і фрезерні роботи','Відновлення двигуна, форсування, чи розточка ЦПГ',1000,200,'2024-04-22 21:14:44','2024-04-22 21:14:44');
/*!40000 ALTER TABLE `works` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-02  1:20:03
